<?php 


return [
    "nothing_here"                                                          => "Nothing Here",
    "nothing_here_desc"                                                     => "There is no Data",
    "arabic"                                                                => 'عربي',
    "english"                                                               => 'English',
    "sl"                                                                    => 'SL',
    'edit'                                                                  => 'Edit',
    'delete'                                                                => 'Delete',
    'search_by_name'                                                        => 'Search By Name',
    'search'                                                                => "Search",
    'no_data_to_show'                                                       => "No Data To Show",
    'are_you_sure_delete_this'                                              => 'Are You Sure Delete This ?',
    'you_will_not_be_able_to_revert_this'                                   => 'You Will Not Be Able To Revert This',
    'yes_delete_it'                                                         => 'Yes Delete It',
    'cancel'                                                                => 'Cancel',
    'deleted_successfully'                                                  => 'Deleted Successfully',
    'save'                                                                  => 'Save',
    'update'                                                                => 'Update',
    'view'                                                                  => 'View',
    'phone'                                                                 => 'Phone',
    'mobile'                                                                => 'Mobile',
    'select'                                                                => 'Select',
    'upload_image'                                                          => 'Upload Image',
    'general_info'                                                          => 'General Information',
    'clear'                                                                 => 'Clear',
    'hierarchy'                                                             => 'Hierarchy',
    'general_management'                                                    => 'General Management',
    'active'                                                                => 'Active',
    'inactive'                                                              => 'Inactive',
    'settings'                                                              =>  'Settings',
    'actions'                                                               => 'Actions',
    'submit'                                                                => 'Submit',
    'reset'                                                                 => 'Reset',
    'web_config'                                                            => 'Website Main Modules',
    'search_menu'                                                           => 'Search in sidebar ...',
    'created_at'                                                            => 'Created At',
    'filter'                                                                => 'Filter Data',
    'from'                                                                  => 'From',
    'to'                                                                    => 'To',

];