<?php

return [
    'user_management' => 'User Management',
    'all_users' => 'All Users',
    'roles' => 'Roles',
    'all_roles' => 'All Roles',
    'create_role' => 'Create Role',
    'set_role'   => "Set Role",
    'user_managment' => 'User Management',
    'user'              =>"User",
    'admin'             => "Admin",
    'name' => "Name",
    'status' => "Status",
    'role_name' => "Role Name",
    'email'     => "Email",
    //roles.	roles.User_Count	roles.	roles.	roles.
    'Title' => "Title",
    'User_Count' => "User Count",
    'Is_Admin'   => "Is Admin",
    'Created_At'    => "Created At",
    'Actions'       => "Actions",
    'General_Dashboard'                                     => "General Dashboard",
    'General_Dashboard_page'                                => "General Dashboard Show" ,
    'Admin_Roles'                                           => "Roles" ,
    'Show_Admin_Roles'                                      => "Show Roles" ,
    'Create_Admin_Roles'                                    => "Create Roles" ,
    'Edit_Admin_Roles'                                      => "Edit Roles" ,
    'Update_Admin_Roles'                                    => "Update Roles" ,
    'Delete_Admin_Roles'                                    => "Delete Roles" ,
    'Caption'                                               => "Caption",
    'show_all_users'                                        => "Show All Users",
    'change_users_role'                                     => "Change User Role",
    'change_users_status'                                   => "Change User Status",
    'delete_user'                                           => "Delete User",
    'all_departments'                   => "All Departments",
    'create_department'                 => "New Department" ,
    'edit_department'                 => "Edit Department" ,
    'delete_department'                 => "Delete Department" ,
    'show_department'                 => "Show Department" ,
    'departments'                       => "Departments",
    "create_user"                   => "Create User",
    "user_name"                     => "User Name",
    "edit_user"                                     => "Edit User",
    "password"              => "Password",
    'all_priorities'                                                => "All Priorities",
    'add_new_priority'                                              => 'Create Priority',                          
    'edit_priority'                                                 => 'Edit Priority',                          
    'delete_priority'                                               => 'Delete Priority',                          
    'priority'                                                      => 'Priority',                          

    "complaint_list"                                                 => "Complaint List",
    'complaint'                                                      => 'Complaint',                          
    'add_new_complaint'                                              => 'Create Complaint',                          
    'edit_complaint'                                                 => 'Edit Complaint',                          
    'delete_complaint'                                               => 'Delete Complaint',                          
    'complaints'                                                     => 'Complaints',                          
    'complaint_name'                                                 => 'Complaint Name',                          
    'enter_complaint_name'                                           => 'Enter Complaint Name',                          
    'enter_complaint_time'                                           => 'Enter Complaint Description',                          
    'complaint_time'                                                 => 'Complaint Description',    
    'all_complaints'                                                 => "All Complaints",
    'search_by_complaint_name'                                       => "Search By Complaint Name", 
    'priorities'                                                     => 'Priorities',   

];  