<?php 


return [
    "nothing_here"                                                          => "لا يوجد شئ هنا",
    "nothing_here_desc"                                                     => "لا توجد بيانات",
    "arabic"                                                                => 'عربي',
    "english"                                                               => 'English',
    'sl'                                                                    => "م",
    'edit'                                                                  => "تعديل",
    'delete'                                                                => "حذف",
    'search_by_name'                                                        => "بحث بالاسم",
    'search'                                                                => "بحث",
    'no_data_to_show'                                                       => "لا توجد بيانات لعرضها",
    'are_you_sure_delete_this'                                              => 'هل انت متأكد من الحذف ؟',
    'you_will_not_be_able_to_revert_this'                                   => 'لن تكون قادر علي استعادته',
    'yes_delete_it'                                                         => 'نعم احذفه',
    'cancel'                                                                => 'الغاء',
    'deleted_successfully'                                                  => 'تم الحذف بنجاح',
    'save'                                                                  => 'حفظ',
    'update'                                                                => 'تحديث',
    'view'                                                                  => 'عرض',
    'phone'                                                                 => 'الهاتف',
    'mobile'                                                                => 'الموبايل',
    'select'                                                                => 'اختر',
    'general_management'                                                    => 'اعدادات عامة',
    'submit'                                                                => 'حفظ',
    'reset'                                                                 => 'الغاء',
    'actions'                                                               => 'العمليات',
    'web_config'                                                            => 'مديولات الموقع الاساسية',
    'search_menu'                                                           => 'البحث في القائمة ...',
    'created_at'                                                            => 'اضيفت منذ',
    'filter'                                                                => 'فلترة البيانات',
    'from'                                                                  => 'من',
    'to'                                                                    => 'الي',
];