<?php

return [
    'user_management' => 'إدارة المستخدمين',
    'all_users' => 'جميع المستخدمين',
    'roles' => 'الأدوار',
    'all_roles' => 'جميع الأدوار',
    'create_role' => 'إنشاء دور',
    'set_role'   => "تغيير الدور",
    'user_managment' => 'ادارة المستخدمين',
    'user'              =>"مستخدم",
    'admin'             => "ادمن",
    'name' => "الاسم",
    'status' => "الحالة",
    'role_name' => "اسم الدور",
    'email'     => "البريد الالكتروني / اسم المستخدم",

    'Title' => "العنوان",
    'User_Count' => "عدد المستخدمين",
    'Is_Admin'   => "ادمن",
    'Created_At'    => "اضيف في",
    'Actions'       => "العمليات",
    'General_Dashboard'                                             => "لوحة التحكم",
    'General_Dashboard_page'                                        => "عرض لوحة التحكم",
    'Admin_Roles'                                                   => "أدوار ",
    'Show_Admin_Roles'                                              => "عرض الدور ",
    'Create_Admin_Roles'                                            => "إنشاء الدور ",
    'Edit_Admin_Roles'                                              => "تحرير الدور ",
    'Update_Admin_Roles'                                            => "تحديث الدور ",
    'Delete_Admin_Roles'                                            => "حذف الدور",
    'Caption'                                                       => "الوصف",
    'show_all_users'                                                => "عرض جميع المستخدمين",
    'change_users_role'                                             => "تغيير صلاحية مستخدم",
    'change_users_status'                                           => "تغيير حاله مستخدم",
    'delete_user'                                                   => "حذف مستخدم",
    'all_departments'                       => "كل الاقسام",
    'create_department'                     => "اضافة قسم" ,
    'edit_department'                       => "تعديل قسم" ,
    'delete_department'                     => "حذف قسم" ,
    'show_department'                       => "عرض قسم" ,
    'departments'                           => "الاقسام",
    "create_user"                           => "اضافة مستخدم",
    "user_name"                             => "اسم المستخدم",
    "edit_user"                             => "تعديل بيانات مستخدم",
    "password"                              => "كلمة السر",
    'all_priorities'                                                => "كل الاولويات",
    'add_new_priority'                                              => 'اضافة اولوية',                          
    'edit_priority'                                                 => 'تعديل اولوية',                          
    'delete_priority'                                               => 'حذف اولوية',       

    'priorities'                                                    => 'الاولويات',   

    "complaint_list"                                                 => "قائمة الشكاوي",
    'complaint'                                                      => 'الشكوي',                          
    'add_new_complaint'                                              => 'اضافة شكوي',                          
    'edit_complaint'                                                 => 'تعديل شكوي',                          
    'delete_complaint'                                               => 'حذف شكوي',                          
    'complaints'                                                     => 'الشكاوي',                          
    'complaint_name'                                                 => 'اسم الشكوي',                          
    'complaint_time'                                                 => 'وصف الشكوي',    
    'enter_complaint_name'                                           => 'ادخل اسم الشكوي',                          
    'enter_complaint_time'                                           => 'ادخل وصف الشكوي',  
    'search_by_complaint_name'                                       => 'ابحث باسم الشكوي',
    'all_complaints'                                                 => "كل الشكاوي",

    
] ;